clickhouse_username_prod=default
clickhouse_password_prod=password
aws_access_key_id=your_aws_access_key_id
aws_secret_access_key=your_aws_secret_access_key
postgres_host=localhost:5432
postgres_user=postgres
postgres_password=postgres
postgres_database=postgres
